<html>  
  <head>  
        <meta charset="utf-8">  
        <title>China's Missing Childern</title>
  </head> 
<style>
  .ring {
    fill: none;
    stroke: #c7141a;
  }
  .dot {
  fill: #c7141a;
  }
  div.tooltip {   
  position: absolute;           
  text-align: left;           
  width: 350px;                               
  padding: 2px;             
  font-size: 10px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;
  left:900px;
  top:100px;         
  }  
  p.changing {         
  font-size: 20px;     
  } 



</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3-queue.v3.min.js"></script>
<script>
var div = d3.select('body').append("div");
  var width  = 1000;
  var height = 1000;
  
  //create public variables for data exchange
  var intro_text = "In China, massive number childern is missing. According to various sources, 10000 to 70000 childern are kidnapped in a single year. In US, this number is 100-200. Most childern kidnapped will never see their parents. Unlike in US, the main purpose of kidnapping is not demanding ransom or sexual offences. The childern are for sale. The crime of kidnapping childern is highly organized in China. I have collect information from www.baibeihuijia.com, a website for heartbreaking parents looking for their missing childern. The following graphs and charts are about them, about this big tragedy happending in China."
  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(0,0)");
  var provinces = [];
  var all_data = [];
  var passed_data = [];
  var display_data = [];
  var sampled_data = [];
  var map_data = [];
  var current_date = "";
  var date_format_read = d3.time.format("%Y-%m");
  var date_format_display = d3.time.format("%B %Y");
  var slowly_number = 6;
  var kidnapping_number_obj;
  var date_obj;
  var slowly_data = [];
  var batch_data = [];
  var counted_age = [];
  var counted_year = [];
  var counted_gender = [];
  var provinces_centroids = [[0,0]];
  var projection = d3.geo.mercator()
        .center([107, 31])
        .scale(750)
          .translate([width/2, height/2]);
  var path = d3.geo.path()
          .projection(projection);
  var slow_speed = 4000;
  var batch_speed = 200;
  var sample_size = 1000;
  var acc_slow = 0.7;
  var acc_batch = 0.7;
  var values = [];
  var linear = null;
  var compute_color = null;
  var changing_text = null;
  var missing_names = null;
  var provinces_names = [];
  var last_id = 0; 
  var intro_text_g = null;
  provinces_names[0] = "";
  var div = d3.select("body").append("div")   
  .attr("class", "tooltip")               
  .style("opacity", 0);
  var hist_control = svg.append("g")
  .attr("transform", function(d, i) { return "translate(" + 10 + "," + 120 + ")"; });
  hist_control.append("rect")
            .attr("width", 300)
            .attr("height",60)
            .attr("fill", "#e5f5f9");
  var hist_text = hist_control.append("text")
            .attr("x",50)
            .attr("y",15)
            .text("Click on three buttons")
  var age_hist_g= hist_control.append("g")
          .attr("transform", function(d, i) { return "translate(" +30 + "," + 30 + ")"; });

  var age_hist_button = age_hist_g.append("rect")
            .attr("width", 50)
            .attr("height",20)
            .attr("fill", "#f0f0f0");
  age_hist_g.append("text")
    .attr("x", 5)
    .attr("y", 10)
    .attr("dy", ".35em")
    .text("AGE");    
  var year_hist_g = hist_control.append("g")
    .attr("transform", function(d, i) { return "translate(" +100 + "," + 30 + ")"; });
  year_hist_button = year_hist_g.append("rect")
            .attr("width", 55)
            .attr("height",20)
            .attr("fill", "#f0f0f0")
  year_hist_g.append("text")
    .attr("x", 5)
    .attr("y", 10)
    .attr("dy", ".35em")
    .text("YEAR");
  var gender_hist_g = hist_control.append("g")
    .attr("transform", function(d, i) { return "translate(" +180 + "," + 30 + ")"; });
  gender_hist_button = gender_hist_g.append("rect")
            .attr("width", 75)
            .attr("height",20)
            .attr("fill", "#f0f0f0")

  gender_hist_g.append("text")
    .attr("x", 5)
    .attr("y", 10)
    .attr("dy", ".35em")
    .text("GENDER");
  hist_control.attr("fill-opacity", 0);
  var age_hist_show = false;
  var year_hist_show = false;
  var gender_hist_show = false;             
  d3.select("div.tooltip").append("p")
  .text("Kidnapping Number")
  .style("font-size", "20px")
  .style("color","#9ebcda");
  changing_text =  d3.select("div.tooltip").append("p")
  .attr("class", "changing")
  .text("Click on a province");

  //following is some utility used in the main process
  //the name of the function indicate what the function can accomplish  
  function count_number(leaves) {
      return leaves.length
  }

  function get_province_count(leaves){
      var counted_province = d3.nest()
       .key(function(d) {
          return d['province_id'];
       })
       .rollup(count_number)
       .entries(leaves);
      for(var i = 0; i < counted_province.length; i++){
        var id = + (counted_province[i].key);
        var value = counted_province[i].values;
        values[id] =  +value;
      }
      return values;
  }

  function get_age_count(data){
    counted_age = d3.nest()
       .key(function(d) {
          return d['age'];
       })
       .rollup(count_number)
       .entries(data);
    result = [];
    above_17_count = 0;
    below_1_count = 0;
    for (var i=0;i<counted_age.length;i++){
      if (+(counted_age[i].key) > 0 && +(counted_age[i].key) < 17){
        temp = {key:counted_age[i].key,value:counted_age[i].values}
        result.push(temp);
      }else if (+(counted_age[i].key) >= 17){
        above_17_count = above_17_count + counted_age[i].values;
      }else if (+(counted_age[i].key) ==0){
        below_1_count = below_1_count + counted_age[i].values;
      }
    }
    result.unshift({key:"<1", value:below_1_count});
    result.push({key:">17", value:above_17_count});
    return result;
  }

  function get_year_count(data){
    counted_year = d3.nest()
       .key(function(d) {
          return d['lost_date'].getUTCFullYear();
       })
       .rollup(count_number)
       .entries(data);
    return counted_year;
  }

  function get_gender_count(data){
    counted_gender = d3.nest()
       .key(function(d) {
          return d['gender'];
       })
       .rollup(count_number)
       .entries(data);
    return counted_gender;
  }

  function getRandomIntInclusive(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  function pointInPolygon(point, vs) {
    // ray-casting algorithm based on
    // http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
    var xi, xj, i, intersect,
        x = point[0],
        y = point[1],
        inside = false;
    for (var i = 0, j = vs.length - 1; i < vs.length; j = i++) {
      xi = vs[i][0],
      yi = vs[i][1],
      xj = vs[j][0],
      yj = vs[j][1],
      intersect = ((yi > y) != (yj > y))
          && (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
      if (intersect) inside = !inside;
    }
    return inside;
  }

  function randPoint(bounds) {
    return [Math.floor(Math.random() * (bounds[1][0]-bounds[0][0])) + bounds[0][0], Math.floor(Math.random() * (bounds[1][1]-bounds[0][1])) + bounds[0][1]];
  }

  function find_position(datum){
    var map_geo = map_data.features[datum.province_id-1].geometry;
    var bounds = path.bounds(map_data.features[datum.province_id-1]);
    if (map_geo.type == "Polygon"){
      var coords = [];
      for (var i = 0; i < map_geo.coordinates[0].length; i++){
        coords.push(projection(map_geo.coordinates[0][i]));
      }
      for (var i = 0; i < 50; i++){
        point = randPoint(bounds);
        if(pointInPolygon(point, coords))
          break;
      }
    return point;
    }else if (map_geo.type == "MultiPolygon"){
      var coords = [];
      for (var i = 0; i < map_geo.coordinates.length; i++){
        temp = [];
        for (var j =0 ; j < map_geo.coordinates[i][0].length; j++){
          temp.push(projection(map_geo.coordinates[i][0][j]));
        }
        coords.push(temp);        
      }
     for (var i = 0; i < 50; i++){
        point = randPoint(bounds);
        for (var j=0; j <coords.length; j++){
          if(pointInPolygon(point, coords))
          break;
        }
      }      
     return point;
    } else{
        return randPoint(bounds);
      }
  }

  function find_missing_list(province_id){
    result = ""
    for(var i =0 ; i<all_data.length;i++){
      if(all_data[i].province_id == province_id){
        result = result + all_data[i].name + ", "
      }
    }
    result = result.replace(/, $/, ".");
    return result;
  }
  function fill_map(){
    provinces.attr("fill", function(d,i){
                  var t = linear(values[d.properties.id]);
                  var color_single = compute_color(t);
                  return color_single;
                  })
  } 

  //following functions manipulate elements on the screen      
  function display_title(){
    svg.append("text")
       .text("Many Youth Lost In China")
       .attr("x", 10)
       .attr("y", 30)
       .attr("font-family", "sans-serif")
       .attr("font-size", "40px")
       .attr("opacity", 0 ).transition().duration(2000)
       .attr("opacity", 1 );
    line_time_span = 2500;
    time_delays = []
    for(var i = 0; i<100; i ++){
      time_delays.push((i+1)*line_time_span + 2500);
    }
    intro_text_g = svg.append("text")
       .attr("x", 300)
       .attr("y", 50)
       .attr("font-family", "sans-serif")
       .attr("font-size", "30px");

       intro_text_g.append('svg:tspan')
       .attr('x', 50)
       .attr('dy',100)
       .text("In China, massive number of childern are missing. According to various ")
       .attr("opacity", 0 ).transition().delay(time_delays[0]). duration(1250)
       .attr("opacity", 1 );

       intro_text_g.append('svg:tspan')
       .attr('x', 50)
       .attr('dy', 35)
       .text("sources, 10000 to 70000 childern are kidnapped in a single year. ")
       .attr("opacity", 0 ).transition().delay(time_delays[1]). duration(1250)
       .attr("opacity", 1 );
       
       intro_text_g.append('svg:tspan')
       .attr('x', 50)
       .attr('dy', 35)
       .text("In US, this number is 100-200. Most childern kidnapped will never ")
       .attr("opacity", 0 ).transition().delay(time_delays[2]). duration(1250)
       .attr("opacity", 1 )
       intro_text_g.append('svg:tspan')
       .attr('x', 50)
       .attr('dy', 35)
       .text("see their parents. Unlike in US, the main purpose of kidnapping ")
       .attr("opacity", 0 ).transition().delay(time_delays[3]). duration(1250)
       .attr("opacity", 1 )
       intro_text_g.append('svg:tspan')
       .attr('x', 50)
       .attr('dy', 35)
       .text("is not demanding ransom or sexual offences. The childern are for ")
       .attr("opacity", 0 ).transition().delay(time_delays[4]). duration(1250)
       .attr("opacity", 1 )
       intro_text_g.append('svg:tspan')
       .attr('x', 50)
       .attr('dy', 35)
       .text("sale. The crime of kidnapping childern is highly organized in China. ")
       .attr("opacity", 0 ).transition().delay(time_delays[5]). duration(1250)
       .attr("opacity", 1 )
       intro_text_g.append('svg:tspan')       
       .attr('x', 50)
       .attr('dy', 35)
       .text(" I have collect information from www.baibeihuijia.com, a website")
       .attr("opacity", 0 ).transition().delay(time_delays[6]). duration(1250)
       .attr("opacity", 1 )
       intro_text_g.append('svg:tspan') 
       .attr('x', 50)
       .attr('dy', 35)
       .text(" for heartbreaking parents looking for their missing childern.")
       .attr("opacity", 0 ).transition().delay(time_delays[7]). duration(1250)
       .attr("opacity", 1 )
       intro_text_g.append('svg:tspan')
       .attr('x', 50)
       .attr('dy', 35)
       .text("The following graphs and charts are about them, about this big ")
       .attr("opacity", 0 ).transition().delay(time_delays[8]). duration(1250)
       .attr("opacity", 1 )
       intro_text_g.append('svg:tspan')
       .attr('x', 50)
       .attr('dy', 35)
       .text("tragedy happening in China.")
       .attr("opacity", 0 ).transition().delay(time_delays[9]). duration(1250)
       .attr("opacity", 1 );

      intro_text_g.attr("opacity", 1).transition().delay(time_delays[12]). duration(2000)
                  .attr("opacity", 0)
                  .each("end", step_after_title)
                  .remove();
       
       
 


      // .each("end", step_after_title);
  }

  function display_kidnapping_number(){
    svg.append("text")
       .attr("class", "kidnapping_number")
       .text(passed_data.length)
       .attr("x", 500)
       .attr("y", 90)
       .attr("font-size", "40px")
       .attr("opacity", 0 ).transition().delay(500).duration(500)
       .attr("opacity", 1 )
    svg.append("text")
       .attr("class", "kidnapping_text")
       .text("Kids Missing")
       .attr("x", 500)
       .attr("y", 120)
       .attr("font-size", "20px")
       .attr("opacity", 0 ).transition().delay(500).duration(500)
       .attr("opacity", 1 )
  }

 function display_date(date){
    svg.append("text")
       .attr("class", "month_date")
       .text(date_format_display(date))
       .attr("x", 10)
       .attr("y", 90)
       .attr("font-size", "30px")
       .attr("opacity", 0 ).transition().delay(500).duration(500)
       .attr("opacity", 1 )
 }

 function display_map(){
    provinces = svg.selectAll("path")
    .data( map_data.features )
    .enter()
    .append("path")
    .attr("stroke","#99d8c9")   
    .attr("fill", function(d,i){
      return "white";
    })
    .attr("d", path );
    provinces.attr("stroke-width",0).transition().delay(500).duration(1000)
             .attr("stroke-width",2)
             .each("end", function(d,i) {
               if (i == map_data.features.length-1)
                  step_after_draw_map();
              });

 }

 function update_number(i){
   d3.select(".kidnapping_number").text(i + " Kids Kidnapped");
 }

 function delete_number(){
   d3.select(".kidnapping_number").remove();
 }

 function delete_date(){
   d3.select(".month_date").remove();
 }

 function draw_age_hist(){
  var max_value = d3.max(counted_age,function(d){
    return d.value;
  });
  var step = (width*0.7-(width/20))/counted_age.length;
  var span = step/4;
  var y = d3.scale.linear()
            .domain([0, max_value])
            .range([0, height-600]);
  
  svg.selectAll('.age_hist')
      .data(counted_age)
      .enter()
      .append('rect')
      .attr("class", "age_hist")
      .style('fill', "steelblue")
      .attr('x', function(d,i) { return i*(span+step)+20;})
      .attr('y', function(d) { return 0.65*height-y(d.value);})
      .attr('width', step)
      .attr('height', 0)
      .transition().duration(1000).ease("linear")      
      .attr('height', function(d) {return y(d.value); });

  svg.selectAll("ages")
    .data(counted_age)
    .enter()
    .append("text")
    .attr("class","age_hist")
    .attr("dy", ".32em")
    .attr("x", function(d,i) { return i*(span+step)+step;})
    .attr("font-size", '20px')
    .attr("y", function(d) { return 0.65*height + 10;})
    .attr("text-anchor","middle")
    .style("fill", 'black')
    .style("opacity",1)
    .text(function(d) {return d.key;});
  svg.selectAll("values")
    .data(counted_age)
    .enter()
    .append("text")
    .attr("class","age_hist")
    .attr("dy", ".32em")
    .attr("x", function(d,i) { return i*(span+step)+step;})
    .attr("font-size", '20px')
    .attr("y", function(d) { return 0.65*height - 16 - y(d.value);})
    .attr("text-anchor","middle")
    .style("fill", 'black')
    .style("opacity",1)
    .text(function(d) {return d.value;});
 }

 function draw_year_hist(){
  var max_value = d3.max(counted_year,function(d){
    return d.values;
  });
  var step = (width*0.85-(width/20))/counted_year.length;
  var span = step/6;
  var y = d3.scale.linear()
            .domain([0, max_value])
            .range([0, height-600]);
  
  svg.selectAll('.year_hist')
      .data(counted_year)
      .enter()
      .append('rect')
      .attr("class", "year_hist")
      .style('fill', "steelblue")
      .attr('x', function(d,i) { return i*(span+step)+20;})
      .attr('y', function(d) { return 0.65*height-y(d.values);})
      .attr('width', step)
      .attr('height', 0)
      .transition().duration(1000).ease("linear")
      .attr('height', function(d) {return y(d.values); });

  svg.selectAll("years")
    .data(counted_year)
    .enter()
    .append("text")
    .attr("class","year_hist")
    .attr("dy", ".32em")
    .attr("x", function(d,i) { return i*(span+step)+step+10;})
    .attr("font-size", '20px')
    .attr("y", function(d) { return 0.65*height + 10;})
    .attr("text-anchor","middle")
    .style("fill", 'black')
    .style("opacity",1)
    .text(function(d, i) {if (i==0 || i % 4 == 0){
                        return d.key;
                        } else {
                          return ""
                        } 
                        });
  svg.selectAll("values")
    .data(counted_year)
    .enter()
    .append("text")
    .attr("class","year_hist")
    .attr("dy", ".32em")
    .attr("x", function(d,i) { return i*(span+step)+step+10;})
    .attr("font-size", '15px')
    .attr("y", function(d) { return 0.65*height - 10 - y(d.values);})
    .attr("text-anchor","middle")
    .style("fill", 'black')
    .style("opacity",1)
    .text(function(d) {return d.values;});
 }

function draw_gender_hist(){
  var max_value = d3.max(counted_gender,function(d){
    return d.values;
  });
  var step = (width*0.4-(width/20))/counted_gender.length;
  var span = step/5;
  var y = d3.scale.linear()
            .domain([0, max_value])
            .range([0, height-600]);
  
  svg.selectAll('.gender_hist')
      .data(counted_gender)
      .enter()
      .append('rect')
      .attr("class", "gender_hist")
      .style('fill', "steelblue")
      .attr('x', function(d,i) { return i*(span+step)+200;})
      .attr('y', function(d) { return 0.65*height-y(d.values);})
      .attr('width', step)
      .attr('height', 0)
      .transition().duration(1000).ease("linear")
      .attr('height', function(d) {return y(d.values); });

  svg.selectAll("genders")
    .data(counted_gender)
    .enter()
    .append("text")
    .attr("class","gender_hist")
    .attr("dy", ".32em")
    .attr("x", function(d,i) { return i*(span+step)+step + 100;})
    .attr("font-size", '30px')
    .attr("y", function(d) { return 0.65*height + 10;})
    .attr("text-anchor","middle")
    .style("fill", 'black')
    .style("opacity",1)
    .text(function(d, i) {
                         return d.key;
                        });
  svg.selectAll("values")
    .data(counted_gender)
    .enter()
    .append("text")
    .attr("class","gender_hist")
    .attr("dy", ".32em")
    .attr("x", function(d,i) { return i*(span+step)+step + 100;})
    .attr("font-size", '30px')
    .attr("y", function(d) { return 0.65*height - 16 - y(d.values);})
    .attr("text-anchor","middle")
    .style("fill", 'black')
    .style("opacity",1)
    .text(function(d) {return d.values;});
 }


 //this is the workhorse of slowly show red dots on the screen.
 function slowly_show_case(){
  for (var i = 0; i < slowly_data.length; i++) {
    x = find_position(slowly_data[i])[0];
    y = find_position(slowly_data[i])[1];
    slowly_data[i].draw_x = x;
    slowly_data[i].draw_y = y; 
    }
  delete_number();
  delete_date();
  for (var i = 0; i < slowly_data.length; i++) {
    svg.append("text")
      .attr("class", "kidnapping")
      .attr("opacity", 0);
    }
  d3.selectAll("text.kidnapping")
    .data(slowly_data)
    .attr("x", 500)
    .attr("y", 90)
    .attr("font-size", "40px")
    .text(function(d,i){
       return (i+1);
     })
    .transition().delay(function(d,i){
                            return Math.pow(i, acc_slow)*slow_speed;})
    .duration(10)
    .attr("opacity", 1)
    .transition().delay(function(d,i){
                            return Math.pow(i+1, acc_slow)*slow_speed;})
    .attr("opacity", function(d,i){
      if (i == slowly_data.length-1){
        return 1;
      }else{
        return 0;
      }
     });


  for (var i = 0; i < slowly_data.length; i++) {
    svg.append("circle")
      .attr("class", "kidnapping_slow")
      .attr("opacity", 0);
  }

  svg.selectAll("circle.kidnapping_slow")
     .data(slowly_data)
     .attr("cx", function(d){
      return d.draw_x;
     })
     .attr("cy", function(d){
      return d.draw_y;
     })
     .attr("fill", "red")
     .attr("r", 200)
     .transition().delay(function(d,i){
                            return Math.pow(i, acc_slow)*slow_speed;})
     .duration(1000)
     .attr("opacity", 1)
     .attr("r", 8)
     .transition()
     .duration(500)
     .attr("opacity", 0.1);


  for (var i = 0; i < slowly_data.length; i++) {
    svg.append("text")
      .attr("class", "date_lost")
      .attr("opacity", 0);
    }

  d3.selectAll("text.date_lost")
    .data(slowly_data)
    .attr("x", 10)
    .attr("y", 90)
    .attr("font-size", "30px")
    .text(function(d,i){
      return date_format_display(d.lost_date);})
    .transition().delay(function(d,i){
                            return Math.pow(i, acc_slow)*slow_speed;})
    .duration(10)
    .attr("opacity", 1)
    .transition().delay(function(d,i){
                            return Math.pow(i+1, acc_slow)*slow_speed;})
    .attr("opacity", function(d,i){
      if (i == slowly_data.length-1){
        return 1;
      }else{
        return 0;
      }
     });

  for (var i = 0; i < slowly_data.length; i++) {
    svg.append("text")
      .attr("class", "name")
      .attr("opacity", 0);
    }

  d3.selectAll("text.name")
    .data(slowly_data)
    .attr("x", function(d){
      return d.draw_x - 50;
     })
    .attr("y", function(d){
      return d.draw_y - 12;
     })
    .attr("font-size", "20px")
    .text(function(d,i){
      if(d.age == 0){
        return d.name + ", kidnapped below 1";
      }
      else{
        return d.name + ", kidnapped at age of "+ d.age;
      }
      })
    .transition().delay(function(d,i){
                            return Math.pow(i, acc_slow)*slow_speed;})
    .duration(2000)
    .attr("opacity", 1)
    .transition().delay(function(d,i){
                            return Math.pow(i+1, acc_slow)*slow_speed;})
    .attr("opacity", function(d,i){
        return 0;
     })
    .each("end", function(d,i) {
      if (i == slowly_data.length-1)
         step_after_slowly_draw();
    });
 }


 //this is the workhorse of show many red dots on the screen.
 function batch_show_case(){
  for (var i = 0; i < sampled_data.length; i++) {
    x = find_position(sampled_data[i])[0];
    y = find_position(sampled_data[i])[1];
    sampled_data[i].draw_x = x;
    sampled_data[i].draw_y = y; 
    }
    d3.selectAll("text.kidnapping").remove();
    d3.selectAll("text.date_lost").remove();

  for (var i = 0; i < sampled_data.length; i++) {
    svg.append("text")
      .attr("class", "kidnapping")
      .attr("opacity", 0);
    }
  d3.selectAll("text.kidnapping")
    .data(sampled_data)
    .attr("x", 500)
    .attr("y", 90)
    .attr("font-size", "40px")
    .text(function(d,i){
       return d.acc_number;
     })
    .transition().delay(function(d,i){
                            return Math.pow(i, acc_batch)*batch_speed;})
    .duration(10)
    .attr("opacity", 1)
    .transition().delay(function(d,i){
                            return Math.pow(i+1, acc_batch)*batch_speed;})
    .attr("opacity", function(d,i){
      if (i == sampled_data.length-1){
        return 1;
      }else{
        return 0;
      }
     });

  for (var i = 0; i < sampled_data.length; i++) {
    svg.append("circle")
      .attr("class", "kidnapping_batch")
      .attr("opacity", 0);
  }

  svg.selectAll("circle.kidnapping_batch")
     .data(sampled_data)
     .attr("cx", function(d){
      return d.draw_x;
     })
     .attr("cy", function(d){
      return d.draw_y;
     })
     .attr("fill", "red")
     .attr("r", 50)
     .transition().delay(function(d,i){
                            return Math.pow(i, acc_batch)*batch_speed;})
     .duration(1000)
     .attr("opacity", 1)
     .attr("r", 8)
     .transition()
     .duration(500)
     .attr("opacity", 0.1);


  for (var i = 0; i < sampled_data.length; i++) {
    svg.append("text")
      .attr("class", "date_lost")
      .attr("opacity", 0);
    }

  d3.selectAll("text.date_lost")
    .data(sampled_data)
    .attr("x", 10)
    .attr("y", 90)
    .attr("font-size", "30px")
    .text(function(d,i){
      return date_format_display(current_date) + ' - ' + date_format_display(d.lost_date);})
    .transition().delay(function(d,i){
                            return Math.pow(i, acc_batch)*batch_speed;})
    .duration(10)
    .attr("opacity", 1)
    .transition().delay(function(d,i){
                            return Math.pow(i+1, acc_batch)*batch_speed;})
    .attr("opacity", function(d,i){
      if (i == sampled_data.length-1){
        return 1;
      }else{
        return 0;
      }
     })
    .each("end", function(d,i) {
      if (i == sampled_data.length-1)
         step_after_batch_draw();
    });
 }

 //this function govern the process after all the red dots are shown
 function show_color_map(){
  d3.selectAll('circle')
     .transition().duration(2000).ease('linear')
     .attr("opacity", 0)
     .remove();
  d3.selectAll('text.name')
     .remove();
  values = get_province_count(all_data);
  provinces.transition().duration(2000).ease('linear')
           .attr("fill", function(d,i){
                var t = linear(values[d.properties.id]);
                var color_single = compute_color(t);
                return color_single;
            });
  d3.select("div.tooltip").transition().duration(2000).ease("linear")
    .style("opacity", 1);
  hist_control.transition().duration(2000).ease("linear")
              .attr("fill-opacity", 1);
  year_hist_g.on("click", function(d,i){
                      if (year_hist_show){
                        year_hist_button.attr("fill", "#f0f0f0");
                        hist_text.text("Click on three buttons");
                        d3.selectAll(".year_hist").remove();
                        provinces.attr("opacity", 1);
                        d3.select("div.tooltip").style("opacity", 1);
                        year_hist_show = false;
                      }else{
                        draw_year_hist();
                        year_hist_show = true;
                        age_hist_show = false;
                        gender_hist_show = false;
                        provinces.attr("opacity", 0.1);
                        d3.select("div.tooltip").style("opacity", 0);
                        d3.selectAll(".age_hist").remove();
                        d3.selectAll(".gender_hist").remove();
                        hist_text.text("Click again to return");
                        year_hist_button.attr("fill", "#ffeda0");
                        age_hist_button.attr("fill", "#f0f0f0");
                        gender_hist_button.attr("fill", "#f0f0f0");
                      }                     
                 })
  age_hist_g.on("click", function(d,i){
                      if (age_hist_show){
                        age_hist_button.attr("fill", "#f0f0f0");
                        hist_text.text("Click on three buttons");
                        d3.selectAll(".age_hist").remove();
                        provinces.attr("opacity", 1);
                        d3.select("div.tooltip").style("opacity", 1);
                        age_hist_show = false;
                      }else{
                        draw_age_hist();
                        age_hist_show = true;
                        year_hist_show = false;
                        gender_hist_show = false;
                        provinces.attr("opacity", 0.1);
                        d3.select("div.tooltip").style("opacity", 0);
                        d3.selectAll(".year_hist").remove();
                        d3.selectAll(".gender_hist").remove();
                        hist_text.text("Click again to return");
                        age_hist_button.attr("fill", "#ffeda0");
                        year_hist_button.attr("fill", "#f0f0f0");
                        gender_hist_button.attr("fill", "#f0f0f0");
                      }                     
                 })
gender_hist_g.on("click", function(d,i){
                    if (gender_hist_show){
                      gender_hist_button.attr("fill", "#f0f0f0");
                      hist_text.text("Click on three buttons");
                      d3.selectAll(".gender_hist").remove();
                      provinces.attr("opacity", 1);
                      d3.select("div.tooltip").style("opacity", 1);
                      gender_hist_show = false;
                    }else{
                      draw_gender_hist();
                      gender_hist_show = true;
                      year_hist_show = false;
                      age_hist_show = false;
                      provinces.attr("opacity", 0.1);
                      d3.select("div.tooltip").style("opacity", 0);
                      d3.selectAll(".year_hist").remove();
                      d3.selectAll(".age_hist").remove();
                      hist_text.text("Click again to return");
                      gender_hist_button.attr("fill", "#ffeda0");
                      year_hist_button.attr("fill", "#f0f0f0");
                      age_hist_button.attr("fill", "#f0f0f0");
                    }                     
               })
                      
  provinces
     .on("click",function(d,i){
              fill_map();
              d3.select(this)
                .attr("fill","yellow");
              changing_text = changing_text
                            .text(provinces_names[d.properties.id] +", " +  values[d.properties.id] + " kids are missing:");
              if(missing_names){
                missing_names.remove();
              }                  
              missing_names = d3.select("div.tooltip")
                                .append("p")
                                .attr("class", "missing_list")
                                .text(find_missing_list(d.properties.id));
          })
     .on("mouseout",function(d,i){

          });
        
            
 }


 //following functions control how the animation is flowing.
 function step_after_batch_draw(){
    show_color_map();
 }

  function step_after_slowly_draw(){
    batch_show_case();
 }

 function step_after_draw_map(){
    slowly_show_case();
 }

 function step_after_title(){
    display_kidnapping_number();
    display_date(current_date);
    display_map();
  }
 function begin(){
    display_title();
 }


 //this function preprocess the data for further use
 function prepare_data(){   
    current_date = all_data[0].lost_date;
    for (var i =0; i<all_data.length; i++){
      provinces_names[all_data[i].province_id] = all_data[i].province;
    }
    counted_age = get_age_count(all_data);
    counted_year = get_year_count(all_data);
    counted_gender = get_gender_count(all_data);
    provinces_names[34] = "Taiwan";
    for (var i = 0; i < slowly_number; i++){
      slowly_data.push(all_data[i]);
    }
    for (var i = slowly_number; i < all_data.length; i++){
      batch_data.push(all_data[i]);
    }
    for(var i = 0; i < map_data.features.length; i++){
      id = map_data.features[i].properties.id;
      value = path.centroid(map_data.features[i]);
      provinces_centroids[id] = value
    }
    sample_numbers = [];
    for (var i = 0; i<sample_size; i++){
      sample_numbers.push(getRandomIntInclusive(slowly_number, all_data.length-1));
    } 
    sample_numbers.sort(function(a, b){return a-b});
    for (var i = 0; i<sample_size; i++){
      temp = all_data[sample_numbers[i]];
      temp['acc_number'] = sample_numbers[i] + 1;
      sampled_data.push(temp);
    }
    values = get_province_count(all_data);
    var max_value = d3.max(values);
    var min_value = 0;
    linear =d3.scale.linear()
                       .domain([min_value, max_value])
                        .range([0,1]);                
    var a = d3.rgb(255,255,255);
    var b = d3.rgb(255,0,0);
    compute_color = d3.interpolate(a,b);
    for(var i = 0; i < values.length; i++){
        values[i] = 0;
    }
    values.push(0);    
 }


 //this function execute when all the data loading is completed
 function data_ready(error, data){
    if (error) throw error;
    map_data = data;
    prepare_data();
    begin();
 }





 //The program begin from here, two datasets are loaded before above funtion called 
 d3.queue()
   .defer(d3.json, "data/china.geojson")
   .defer(d3.csv, "data/simple_data.csv", function(data) {
                                      data.lost_date = date_format_read.parse(data.lost_date); 
                                      data.age = +data.age;
                                      data.province_id = +data.province_id;
                                      all_data.push(data);})
   .await(data_ready);
</script>
  
</body>  
</html>  